{
  "name": "flaglabel",
  "private": true,
  "version": "0.1.2",
  "description": "Keyboard-driven desktop labeler for distance-flag calibration in wildlife camera-trap surveys.",
  "author": "Toqi Tahamid Sarker",
  "repository": {
    "type": "git",
    "url": "https://github.com/toqitahamid/FlagLabel.git"
  },
  "homepage": "https://github.com/toqitahamid/FlagLabel",
  "bugs": "https://github.com/toqitahamid/FlagLabel/issues",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-store": "^2.4.3",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
